<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fuhongbao.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"show_result":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="redis大key问题 问题影响 排查方法 解决思路   多级缓存失效问题 多级缓存数据一致性问题 集群式redis问题 key命名问题 主从redis问题    redis大key问题问题影响大key就像手捧雷，兜兜转转，随机折磨一个倒霉蛋。。。。     阻塞问题&#x2F;慢查询：对大Key的读、写、删除操作时间较长，可能会阻塞Redis主线程，导致服务不可用，并且主从redis场景下">
<meta property="og:type" content="article">
<meta property="og:title" content="redis使用遇到的一些问题记录">
<meta property="og:url" content="https://fuhongbao.github.io/2025/03/03/redis%E4%BD%BF%E7%94%A8%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="金生迷鹿的博客">
<meta property="og:description" content="redis大key问题 问题影响 排查方法 解决思路   多级缓存失效问题 多级缓存数据一致性问题 集群式redis问题 key命名问题 主从redis问题    redis大key问题问题影响大key就像手捧雷，兜兜转转，随机折磨一个倒霉蛋。。。。     阻塞问题&#x2F;慢查询：对大Key的读、写、删除操作时间较长，可能会阻塞Redis主线程，导致服务不可用，并且主从redis场景下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-03T09:05:08.534Z">
<meta property="article:modified_time" content="2025-03-04T09:48:53.515Z">
<meta property="article:author" content="付洪宝Atlas">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fuhongbao.github.io/2025/03/03/redis%E4%BD%BF%E7%94%A8%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fuhongbao.github.io/2025/03/03/redis%E4%BD%BF%E7%94%A8%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/","path":"2025/03/03/redis使用遇到的一些问题记录/","title":"redis使用遇到的一些问题记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>redis使用遇到的一些问题记录 | 金生迷鹿的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">金生迷鹿的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">藏锋隐智 戒运省身</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">redis大key问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.0.1.</span> <span class="nav-text">问题影响</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.0.2.</span> <span class="nav-text">排查方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.0.3.</span> <span class="nav-text">解决思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">多级缓存失效问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">多级缓存数据一致性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">集群式redis问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">key命名问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">主从redis问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">付洪宝Atlas</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuhongbao.github.io/2025/03/03/redis%E4%BD%BF%E7%94%A8%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="付洪宝Atlas">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金生迷鹿的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="redis使用遇到的一些问题记录 | 金生迷鹿的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis使用遇到的一些问题记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-03 17:05:08" itemprop="dateCreated datePublished" datetime="2025-03-03T17:05:08+08:00">2025-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-04 17:48:53" itemprop="dateModified" datetime="2025-03-04T17:48:53+08:00">2025-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- toc -->

<ul>
<li><a href="#redis%E5%A4%A7key%E9%97%AE%E9%A2%98">redis大key问题</a><ul>
<li><a href="#%E9%97%AE%E9%A2%98%E5%BD%B1%E5%93%8D">问题影响</a></li>
<li><a href="#%E6%8E%92%E6%9F%A5%E6%96%B9%E6%B3%95">排查方法</a></li>
<li><a href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF">解决思路</a></li>
</ul>
</li>
<li><a href="#%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98">多级缓存失效问题</a></li>
<li><a href="#%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98">多级缓存数据一致性问题</a></li>
<li><a href="#%E9%9B%86%E7%BE%A4%E5%BC%8Fredis%E9%97%AE%E9%A2%98">集群式redis问题</a></li>
<li><a href="#key%E5%91%BD%E5%90%8D%E9%97%AE%E9%A2%98">key命名问题</a></li>
<li><a href="#%E4%B8%BB%E4%BB%8Eredis%E9%97%AE%E9%A2%98">主从redis问题</a></li>
</ul>
<!-- tocstop -->

<h3><span id="redis大key问题">redis大key问题</span></h3><h5><span id="问题影响">问题影响</span></h5><p>大key就像手捧雷，兜兜转转，随机折磨一个倒霉蛋。。。。   </p>
<ul>
<li><strong>阻塞问题&#x2F;慢查询</strong>：<br>对大Key的读、写、删除操作时间较长，可能会阻塞Redis主线程，导致服务不可用，并且主从redis场景下可能导致同步数据的延迟变高</li>
<li><strong>网络延迟</strong>：<br>传输大Key的数据会增加网络 I&#x2F;O 延迟   </li>
<li><strong>分片存储不均</strong>：<br>redis集群版的场景下，大key数据一般都会都落到一个分片上，导致数据倾斜</li>
<li><strong>删除耗时异常</strong>：<br>部分更新场景可能清掉大key重新设置，这个操作可能造成O(m)的时间复杂度和大量内存块的同步释放，可能造成阻塞</li>
</ul>
<h5><span id="排查方法">排查方法</span></h5><ul>
<li>使用 Redis CLI 工具扫描大Key：<code>redis-cli --bigkeys</code></li>
<li>慢日志（slowlog）分析：<code>redis-cli slowlog get 10</code></li>
</ul>
<h5><span id="解决思路">解决思路</span></h5><ul>
<li><strong>合理拆分大Key</strong>：<br>业务设计时应该充分评估一个缓存的量级，选择正确的数据结构和映射方式。<br>针对列表、集合、哈希表等：将大Key按业务逻辑拆成多个小Key，例如一个用户订单列表可以按年月拆分为多个列表，用户属性可以分类拆到多个小Key    </li>
<li><strong>分页操作</strong>：<br>对于列表、集合和有序集合的查询，避免一次性读取大量数据，使用 LRANGE、SSCAN、ZSCAN 等支持分页的命令</li>
<li><strong>异步删除大Key</strong>：<br>避免直接删除大Key导致阻塞，应使用UNLINK命令异步删除数据，或业务自己分批实现小量级的删除。</li>
</ul>
<h3><span id="多级缓存失效问题">多级缓存失效问题</span></h3><p>在应用<code>localCache</code>配合<code>redis</code>做多级缓存的场景下，需要注意key的过期时间，避免流量高峰期大批量的本地缓存失效，具体操作起来可以参考：    </p>
<ol>
<li>可对localCache的key过期时间做随机的打散</li>
<li>类似节假日主推的活动这类静态只读的热点数据可以常驻在内存中，或者命中本地缓存时直接续期本地缓存做滑动过期</li>
<li>本地缓存失效去redis拉取数据时，可以使用<code>golang.org/x/sync/singleflight</code>包做单机纬度的请求整合，防止瞬间的击穿，一些组合逻辑复杂的静态分页场景也可以使用这个库<br>下面简单解读一些这个库，其很多细节设计的很好</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> singleflight <span class="comment">// import &quot;golang.org/x/sync/singleflight&quot;</span></span><br><span class="line"><span class="keyword">type</span> Result <span class="keyword">struct</span> &#123;</span><br><span class="line">	Val    <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	Err    <span class="type">error</span></span><br><span class="line">	Shared <span class="type">bool</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> call <span class="keyword">struct</span> &#123;</span><br><span class="line">	wg sync.WaitGroup</span><br><span class="line">	val <span class="keyword">interface</span>&#123;&#125; <span class="comment">// 函数调用后的结果</span></span><br><span class="line">	err <span class="type">error</span>   <span class="comment">// 函数调用后的error</span></span><br><span class="line">	dups  <span class="type">int</span>   <span class="comment">// 被复用的次数</span></span><br><span class="line">	chans []<span class="keyword">chan</span>&lt;- Result</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Group <span class="keyword">struct</span> &#123;</span><br><span class="line">	mu sync.Mutex       <span class="comment">// 互斥锁</span></span><br><span class="line">	m  <span class="keyword">map</span>[<span class="type">string</span>]*call <span class="comment">// 懒加载</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Do 方法主要功能是将同样key的函数，同时并发执行时仅有首次进来的执行fn，后续的在fn结束之前仅阻塞等待结果，用很巧妙的方式降低了大量读操作的压力</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(g *Group)</span></span> Do(key <span class="type">string</span>, fn <span class="function"><span class="keyword">func</span><span class="params">()</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>)) (v <span class="keyword">interface</span>&#123;&#125;, err <span class="type">error</span>, shared <span class="type">bool</span>) &#123;</span><br><span class="line">	g.mu.Lock()</span><br><span class="line">	<span class="keyword">if</span> g.m == <span class="literal">nil</span> &#123;</span><br><span class="line">		g.m = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]*call)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 命中的key等待函数结果结束，一同返回结果</span></span><br><span class="line">	<span class="keyword">if</span> c, ok := g.m[key]; ok &#123;</span><br><span class="line">		c.dups++</span><br><span class="line">		g.mu.Unlock()</span><br><span class="line">		c.wg.Wait()</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> e, ok := c.err.(*panicError); ok &#123;</span><br><span class="line">			<span class="built_in">panic</span>(e)</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> c.err == errGoexit &#123;</span><br><span class="line">			runtime.Goexit()</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> c.val, c.err, <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 新key加入map，执行fn拿到结果</span></span><br><span class="line">	c := <span class="built_in">new</span>(call)</span><br><span class="line">	c.wg.Add(<span class="number">1</span>)</span><br><span class="line">	g.m[key] = c</span><br><span class="line">	g.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	g.doCall(c, key, fn)</span><br><span class="line">	<span class="keyword">return</span> c.val, c.err, c.dups &gt; <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(g *Group)</span></span> doCall(c *call, key <span class="type">string</span>, fn <span class="function"><span class="keyword">func</span><span class="params">()</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>)) &#123;</span><br><span class="line">	normalReturn := <span class="literal">false</span></span><br><span class="line">	recovered := <span class="literal">false</span></span><br><span class="line">	<span class="comment">// 这里使用defer配合normalReturn/recovered两个变量实现了对panic/Goexit的区分和捕获，写法上两个defer配合使得代码整体非常流畅</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="comment">// 未正常返回且未发生recover，则是发生了runtime.Goexit导致的退出</span></span><br><span class="line">		<span class="keyword">if</span> !normalReturn &amp;&amp; !recovered &#123;</span><br><span class="line">			c.err = errGoexit</span><br><span class="line">		&#125;</span><br><span class="line">		g.mu.Lock()</span><br><span class="line">		<span class="keyword">defer</span> g.mu.Unlock()</span><br><span class="line">		c.wg.Done() <span class="comment">// 这里done之后 上面Do()里面等待结果的所有协程继续执行下去</span></span><br><span class="line">		<span class="keyword">if</span> g.m[key] == c &#123; <span class="comment">// 执行后清掉这个fn记录，让后面的fn进来可以重新执行doCall</span></span><br><span class="line">			<span class="built_in">delete</span>(g.m, key)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> e, ok := c.err.(*panicError); ok &#123;</span><br><span class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(c.chans) &gt; <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">go</span> <span class="built_in">panic</span>(e)</span><br><span class="line">				<span class="keyword">select</span> &#123;&#125; <span class="comment">// Keep this goroutine around so that it will appear in the crash dump.</span></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="built_in">panic</span>(e)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> c.err == errGoexit &#123;</span><br><span class="line">			<span class="comment">// runtime.Goexit 不用处理</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// Normal return 正常执行成功的结果如果设置了管道，则通过管道通知结果</span></span><br><span class="line">			<span class="keyword">for</span> _, ch := <span class="keyword">range</span> c.chans &#123;</span><br><span class="line">				ch &lt;- Result&#123;c.val, c.err, c.dups &gt; <span class="number">0</span>&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">// 这里划分了函数作用域，使得下面defer绑定在这个func()的代码范围内，不受外面整体函数的defer压栈顺序影响</span></span><br><span class="line">		<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">// 受匿名函数影响，这里可以比上面的defer先执行</span></span><br><span class="line">			<span class="keyword">if</span> !normalReturn &#123;</span><br><span class="line">				<span class="keyword">if</span> r := <span class="built_in">recover</span>(); r != <span class="literal">nil</span> &#123;</span><br><span class="line">					c.err = newPanicError(r)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;()</span><br><span class="line">        <span class="comment">// 执行fn</span></span><br><span class="line">		c.val, c.err = fn()</span><br><span class="line">		normalReturn = <span class="literal">true</span></span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">if</span> !normalReturn &#123;</span><br><span class="line">		recovered = <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="多级缓存数据一致性问题">多级缓存数据一致性问题</span></h3><p>系统引入localCache后需要注意使用的场景和内存里缓存的时效，在redis数据发生变化时，位于容器或ecs的集群服务无法快速感知到，这就会出现短暂的localCache和redis数据不一致，这种情况的解决办法可以参考：    </p>
<ol>
<li>localCache的缓存时间较长并可以接受短暂的数据不一致，可以使用redis的订阅能力，redis数据更新后发布消息，集群服务收到消息后更新localCache</li>
<li>若要求延迟低的场景，内存缓存时间设置的短一些，也可以较为简单快速更新localCache，但是这样redis的压力会增加，需要根据业务场景进行权衡</li>
<li>另一种方案是内存缓存自主的定期更新，比如设置内存缓存key生命周期为10s，由框架或者其他协程按每s一次的频率从redis更新这些key，适用于key数量不高的情况，将redis访问的被动不可控频率变为主动的可控频率</li>
</ol>
<h3><span id="集群式redis问题">集群式redis问题</span></h3><p>业务达到一定量级之后，单节点redis的cpu能力&#x2F;网络连接数能力&#x2F;网络带宽等都可能不足以支撑业务，此时就需要分散压力，使用多分片的集群式redis，一些问题也会随之出现    </p>
<ul>
<li><strong>lua&#x2F;txPipeline操作多个key时的限制</strong>：<br>多分片redis在处理批量命令的lua脚本&#x2F;事务时，涉及操作的所有key必须保证在一个分片上，一般我们都会使用hashtag的方式来控制这些key的slot位置，即key命名时将想要参与hash的部分字符串用<code>&#123;&#125;</code>括起，redis会根据括号内的字符串进行hash计算，这就需要业务在设计缓存key的初期对拓展有所预判，若判断多个key存在联动操作的可能，就应该合理规划其命名<br>使用hashtag时需要注意均匀slot的数据分布，<code>&#123;&#125;</code>中间的字符串应尽量包括类似id这样适合hash分散数据的内容，否则会人为的造成数据倾斜，redis可用性降低</li>
<li><strong>分片压力不均</strong>：<br>由于可能存在热点key，导致某几个分片的压力特别高<br>此时需要先判断热点Key的实际使用场景，若是简单的只读场景，则可以考虑引入localCache抗量或考虑拆分热点key业务逻辑上分解数据，压力分担到其他分片，若是读写混合场景，则可以考虑将热点模块迁移到独立的主从redis，将问题分割出去单独扩展资源</li>
<li><strong>小心大key</strong>：<br>集群redis场景一般都会涉及扩缩容，大key在这个场景下迁移会耗时较长，可能阻塞redis导致业务出现问题，尽量避免使用大key，若必须使用大key，则尽量避免使用lua脚本</li>
</ul>
<h3><span id="key命名问题">key命名问题</span></h3><p>redis的key应尽量用独特的业务标识缩写用<code>:</code>进行拼接，避免一些存在共性和无意义的字符串，且不宜过长避免占用过多内存，若要用到较长内容作为key时可以考虑使用md5等方式将key统一为较短字符串<br>同一业务内应维护一套统一的命名规范，命名中可以体现出redis的数据结构，方便使用者分辨理解</p>
<h3><span id="主从redis问题">主从redis问题</span></h3><ul>
<li><strong>机器系统时间不一致</strong>：<br>主从节点所在集群本地时间不一致就会导致key的过期时间判断出现问题</li>
<li><strong>脑裂问题</strong>：<br>redis的哨兵机制会导致主从身份的变化，当集群中主节点和哨兵之间的部分网络出现异常（网络不通&#x2F;网络拥塞）时，可能出现脑裂情况，即哨兵认为主节点挂了，开始推举出新主节点，但旧主节点对外依旧服务着，多个主节点共同运行会导致写入数据一致性出现问题</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>付洪宝Atlas
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fuhongbao.github.io/2025/03/03/redis%E4%BD%BF%E7%94%A8%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" title="redis使用遇到的一些问题记录">https://fuhongbao.github.io/2025/03/03/redis使用遇到的一些问题记录/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        <!-- 添加 JiaThis 分享代码 -->
        
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/04/%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6casbin/" rel="next" title="访问控制casbin">
                  访问控制casbin <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">付洪宝Atlas</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





  
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  

</body>
</html>
